server {
  listen 80;
  listen [::]:80;

  server_name rickybobby.goosecode.com;
  set_real_ip_from 0.0.0.0/8;
  real_ip_header X-Real-Ip;
  real_ip_recursive on;

  location / {
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_pass        http://0.0.0.0:3002;
  }
}
